const MSG = {
  START_SCAN: "START_SCAN",
  STOP_SCAN: "STOP_SCAN",
  GET_STATUS: "GET_STATUS",
  RECHECK_ONE: "RECHECK_ONE",
  SCAN_PROGRESS: "SCAN_PROGRESS",
  SCAN_FOUND_DEAD: "SCAN_FOUND_DEAD",
  SCAN_COMPLETE: "SCAN_COMPLETE",
  DUPLICATES_FOUND: "DUPLICATES_FOUND",
};

if (typeof module !== "undefined" && module.exports) {
  module.exports = { MSG };
}
